VITE_APIKEY=AIzaSyBqmrQeOx91IuhOh3jTmBjMri4SZT3NVKs
VITE_AUTHDOMAIN=bd-art-gallery.firebaseapp.com
VITE_PROJECTID=bd-art-gallery
VITE_STORAGEBUCKET=bd-art-gallery.appspot.com
VITE_MESSAGINGSENDERID=789479847872
VITE_APPID=1:789479847872:web:eb74adba4a6584123c3a25